@token={{login.response.body.accessToken}}
# @name login
# Login user by email and password
POST http://localhost:3001/api/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "user2@notfound.local",
  "password": "123456"
}

###

# Create a new post
POST http://localhost:3005/api/posts HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "title": "Hello world! Hello world! Hello world!",
  "announce": "Текст анонса Текст анонса Текст анонса Текст анонса Текст анонса Текст анонса Текст анонса Текст анонса",
  "description": "Расширенный текст публикации Расширенный текст публикации Расширенный текст публикации Расширенный текст публикации Расширенный текст публикации Расширенный текст публикации Расширенный текст публикации",
  "type": "text",
  "tags": ["tag", "Tag"]
}

###

# Repost post
POST http://localhost:3005/api/posts HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "postId": 2,
  "title": "Hello world! Hello world! Hello world!",
  "announce": "Текст анонса Текст анонса Текст анонса Текст анонса Текст анонса Текст анонса Текст анонса Текст анонса",
  "description": "Расширенный текст публикации Расширенный текст публикации Расширенный текст публикации Расширенный текст публикации Расширенный текст публикации Расширенный текст публикации Расширенный текст публикации",
  "type": "text",
  "tags": ["tag", "Tag"]
}

###

# Delete the post by id
DELETE http://localhost:3005/api/posts/5 HTTP/1.1
Authorization: Bearer {{token}}

###

# Get post by id
GET http://localhost:3005/api/posts/3 HTTP/1.1

###

# Get all posts
GET http://localhost:3005/api/posts HTTP/1.1
Authorization: Bearer {{token}}
###

# Get all posts and filtres
GET http://localhost:3005/api/posts?sortBy=comments&sortDirection=desc&tag=tag&limit=25&page=1 HTTP/1.1


###

# Get posts by user
GET http://localhost:3005/api/posts?sortDirection=desc&userId=2&limit=25&page=1 HTTP/1.1

###

PATCH http://localhost:3005/api/posts/3 HTTP/1.1
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "title": "222 Новый заголовок Новый заголовок",
  "type": "text",
  "tags": ["tag"]
}

###

# Publish post
PATCH http://localhost:3005/api/posts/publish/19 HTTP/1.1
Authorization: Bearer {{token}}
Content-Type: application/json

###

# Unpublish post
PATCH http://localhost:3005/api/posts/unpublish/19 HTTP/1.1
Authorization: Bearer {{token}}
Content-Type: application/json

###

# Get posts by search
GET http://localhost:3005/api/posts/search?title=Видео HTTP/1.1

###

# Send news
GET http://localhost:3005/api/posts/news?sortDirection=desc HTTP/1.1
Authorization: Bearer {{token}}
Content-Type: application/json

###

# Get unpublished posts
GET http://localhost:3005/api/posts/unpublished HTTP/1.1
Authorization: Bearer {{token}}
Content-Type: application/json

###
