# Create a new post
POST http://localhost:3005/api/posts HTTP/1.1
Content-Type: application/json

{
  "title": "Hello world!",
  "announce": "Текст анонса",
  "description": "Расширенный текст публикации",
  "userId": "3",
  "type": 2
}

###

# Delete the post by id
DELETE http://localhost:3005/api/posts/3 HTTP/1.1

###

# Get post by id
GET http://localhost:3005/api/posts/1 HTTP/1.1

###

# Get all posts
GET http://localhost:3005/api/posts HTTP/1.1

###

# Get all posts and filtres
GET http://localhost:3005/api/posts?sortDirection=desc&type=2&limit=25&page=1 HTTP/1.1


###

# Get posts by user
GET http://localhost:3005/api/posts?sortDirection=desc&userId=2&limit=25&page=1 HTTP/1.1

###

PATCH http://localhost:3005/api/posts/2 HTTP/1.1
Content-Type: application/json

{
  "title": "Новый заголовок"
}

###
