# Create a new post
POST http://localhost:3000/api/posts HTTP/1.1
Content-Type: application/json

{
  "title": "Hello world!",
  "announce": "Текст анонса",
  "description": "Расширенный текст публикации",
  "userId": "3",
  "typeId": 2
}

###

# Delete the post by id
DELETE http://localhost:3000/api/posts/3 HTTP/1.1

###

# Get post by id
GET http://localhost:3000/api/posts/1 HTTP/1.1

###

# Get all posts
GET http://localhost:3000/api/posts HTTP/1.1

###

PATCH http://localhost:3000/api/posts/1 HTTP/1.1
Content-Type: application/json

{
  "title": "Новый заголовок"
}

###
